# AndersenRetrofit

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andersenretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersenretrofit/: MainActivity.kt
app/src/main/java/com/example/andersenretrofit/data/: ApiClient.kt  ApiInterface.kt  CurrencyApplication.kt  CurrencyModul.kt  CurrencyResponse.kt  GetCurrencyRepositoryImpl.kt
app/src/main/java/com/example/andersenretrofit/domain/: GetCurrencyByNameUseCase.kt  GetCurrencyRepository.kt
app/src/main/java/com/example/andersenretrofit/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andersenretrofit/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
core/ua/: build.gradle
core/ua/src/androidTest/java/com/example/ua/: ExampleInstrumentedTest.kt
core/ua/src/test/java/com/example/ua/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/main/java/com/example/util/: Constants.kt
gradle/: libs.versions.toml  libs.vesions.toml
gradle/wrapper/: gradle-wrapper.properties
